{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=apps/web",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/.next",
  "github": { "silent": true }
}
